# .env
# Environment variables for local development

# Set to "mariadb" to use MariaDB, otherwise it will default to SQLite.
DB_DRIVER=

# Set the Data Source Name (DSN) for MariaDB.
# Required if DB_DRIVER is "mariadb".
# Format: user:password@tcp(host:port)/dbname?parseTime=true
DB_DSN=
